<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>

    <style>

        /* id unico para formatar o corpo da pagina*/
        #corpo{
            background-color: #dbe1df;
        }

        /* cor e tamanho de texto padrão para todos os paragrafos da pagina*/
        p{
            color: #af0b0b;
            font-size: 20px;
        }

        /* classe para formatar o fundo e texto do primeiro titulo*/
        .titulo01{
            background-color: #af0b0b;
            color: #ffffff;
        }

        /* classe para formatar o fundo e texto do segundo tiltulo*/
        .titulo02{
            background-color: #630db3;
            color: #f8f007;
        }

    </style>

</head>
<body id="corpo">
    
    <h1 class="titulo01">
        Introdução CSS3
    </h1>

    <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, magni deleniti eaque atque consequatur unde excepturi molestias necessitatibus molestiae maxime obcaecati ea aut fuga quibusdam dignissimos accusamus qui cum iste!
    </p>

    <h1 class="titulo02">
         seletor, classe e ids
    </h1>

    <p> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati a doloremque libero asperiores, non similique debitis, quis possimus eius itaque quae, tenetur vel ad rem inventore nihil quasi. Eligendi, quo.
    </p>

</body>
</html>