<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>

    <style>
        td{
            width: 56px;
            border: 3px solid black;
            font-size: 20px;
            height: 56px;
            text-align: center;
            font-weight: bold;
            background: #fff9b5;
            
        }   
        .teste{
            border: 1px solid white;
            background-color: white;
            
        }
        td:hover{
            background-color: #fba700;
            
        }
        .teste:hover {
            background-color: white;
        }
    
        
        </style>
</head>

<body>
    
    <center>

        <table>

            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td> 
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
            </tr>
            <tr>
                <td>S</td>
                <td>T</td>
                <td>L</td>
                <td>U</td>
                <td>V</td>
                <td>W</td>
                <td>X</td>
                <td>Y</td>
                <td>Z</td>
            </tr>
            <tr>
                <td class="teste"></td>
                <td class="teste"></td>
                <td class="teste"></td>
                <td class="teste2" colspan="3">Acentos</td>
                <td class="teste"></td>
                <td class="teste"></td>
                <td class="teste"></td>
            
            </tr>

        </table>
    </center>
</body>
</html>